@media (min-width: 481px) {
  .container {
    .video {
      height: 135vh;
    }

    .content {
      top: 5rem;
      background-color: rgba(0, 0, 0, 0);
      z-index: 0;

      .subContent {
        padding: 20px;

        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 2rem;
        }

        a {
          border: rgb(241, 241, 241) 2px solid;
          padding: 8px 20px;
          background-color: rgba(0, 0, 0, 0);
          font-size: 1.5rem;
          border-radius: 5px;
        }

        img {
          margin-bottom: 45px;
        }
      }
    }
  }

  .header {
    width: 100%;
    height: 5rem;

    .burgerMenu {
      width: 5%;
      height: 5rem;
      z-index: 200;
      padding: 1rem 0;

      .barOne {
        width: 4%;
      }
      .barThree {
        width: 4%;
      }
    }
    .burger-navList {
      top: 5rem;
      padding-bottom: 5rem;
    }

    .nav {
      width: 70%;
      display: none;
      justify-content: flex-start;

      .navList {
        width: 70%;
        display: flex;
        justify-content: space-around;

        .navLink a {
          font-size: 1.5rem;
        }
      }
    }
  }
  .main {
    .aboutMe {
      height: auto;
      flex-flow: row nowrap;
      padding-top: 10rem;
      justify-content: space-around;

      .skillsBarsContainer {
        width: 40%;
        height: 100vh;
        display: flex;
        margin-bottom: 2rem;

        h1 {
          width: 40%;
          padding: 0.3rem;
        }
      }

      .infoContainer {
        width: 60%;
        height: 100vh;
      }
    }
    .portfolio {
      background-color: white;

      .cards-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .link {
          width: 33%;
          height: 250px;
          margin-bottom: 5%;
          .card {
            border: 0.1rem solid black;
            height: 100%;
            margin: 5%;
            border-radius: 10px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;
            .card-image {
              width: 100%;
              img {
                width: 100%;
                height: 150px;
                border-radius: 10px;
              }
            }

            .card-body {
              height: 100%;
              display: flex;
              flex-flow: column;
              align-items: center;
              justify-content: space-around;
              padding: 1rem;

              h5 {
                font-size: 150%;
                text-align: center;
              }
              p {
                font-size: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
